# my.REST.API

./: .gitignore  pom.xml  readme.md
src/main/java/com/provectus/grub/: GrubApplication.java
src/main/java/com/provectus/grub/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java
src/main/java/com/provectus/grub/controller/: EmailActivation.java  FoodApi.java  ImageApi.java  OrderApi.java  RegistrationApi.java  UserApi.java
src/main/java/com/provectus/grub/cors/: SimpleCorsFilter.java
src/main/java/com/provectus/grub/model/: Category.java  ErrorDescription.java  Food.java  Image.java  Order.java  Role.java  Status.java  User.java
src/main/java/com/provectus/grub/persistence/: FoodRepository.java  ImageRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/provectus/grub/service/: CustomUserDetails.java  EmailNotification.java  SecurityService.java  UserService.java
src/main/resources/: application.properties  validation.properties
src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp  welcome.jsp
