spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080
spring.mandatory-file-encoding=UTF-8

spring.data.mongodb.database=grub
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=appuser
spring.data.mongodb.password=f33dM3
spring.data.mongodb.host=127.0.0.1

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = pavvel@gmail.com
spring.mail.password = ygofvyuslgpkjqgx
spring.mail.properties.mail.smtp.starttls.enable = true


